import numpy as np
import pandas as pd

class Adaline(object):

    def __init__(self,l_rate,n_iter):
        self.l_rate=l_rate
        self.n_iter=n_iter

    def fit(self,X,Y):
        self.w=np.zeros(X.shape[1]+1)
        self.cost_res=[]
        for i in range(self.n_iter):
            output=self.activation(X)
            error=Y-output
            self.w[1:]+=np.dot(error,X)*self.l_rate
            self.w[0]+=self.l_rate*error.sum()
            cost=((error ** 2).sum())/2
            self.cost_res.append(cost)
        return self.cost_res


    def activation(self,X):
        return np.dot(X,self.w[1:])+self.w[0]







df = pd.read_csv('D:\\Users\\vignesh.i\\Desktop\\iris.csv', header=None)
X = df.iloc[0:100, [0, 2]].values
Y = df.iloc[0:100, 4].values
Y = np.where(Y == 'Iris-setosa', -1, 1)
X_std=np.copy(X)
X_std[:,0]=(X[:,0]-X[:,0].min())/X[:,0].std()
X[:,1]=(X[:,1]-X[:,1].min())/X[:,1].std()
ad=Adaline(0.01,50)
print(ad.fit(X_std,Y))
